Messages/Messages.Shared/MainPage.xaml

<Page
    x:Class="Messages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodels="using:Messages.Shared.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView BorderThickness="0" BorderBrush="Transparent" ItemsSource="{x:Bind Conversations}">
            <controls:MasterDetailsView.MasterPaneBackground>
                <AcrylicBrush TintColor="{ThemeResource SystemColorWindowColor}" TintOpacity="0.5" BackgroundSource="HostBackdrop" />
            </controls:MasterDetailsView.MasterPaneBackground>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ConversationViewModel">
                    <Grid Padding="8" RowSpacing="8" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/user.png" Grid.RowSpan="2" />
                        <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="{x:Bind LastMessage, Mode=OneWay}" FontSize="16" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="9:41" FontSize="16" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewmodels:ConversationViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind Messages}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
