Messages/Messages.Shared/MainPage.xaml

<Page
    x:Class="Messages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodels="using:Messages.Shared.ViewModels"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:not_win="http:/uno.ui/not_win"
    mc:Ignorable="d not_win">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" toolkit:VisibleBoundsPadding.PaddingMask="All">
        <SplitView x:Name="Split" OpenPaneLength="320" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.PaneBackground>
                <win:AcrylicBrush TintColor="{ThemeResource NavPaneBackgroundColor}" BackgroundSource="HostBackdrop" TintOpacity="0.5" />
                <not_win:SolidColorBrush Color="{ThemeResource NavPaneBackgroundColor}" />
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid Padding="12">
                    <ListView ItemsSource="{x:Bind ViewModel.Conversations}" SelectedItem="{x:Bind ViewModel.SelectedConversation, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ConversationViewModel">
                                <Grid Padding="8" RowSpacing="8" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/user.png" Grid.RowSpan="2" />
                                    <TextBlock Text="{x:Bind Name}" FontSize="15" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind LastMessage, Mode=OneWay}" FontSize="15" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    <TextBlock Text="9:41" FontSize="15" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Padding="20" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border PointerReleased="PaneToggle" Background="Transparent">
                        <Image Source="/Assets/menu.png" Width="32" />
                        </Border>
                        <TextBlock TextLineBounds="Tight" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1" Text="Messages" FontSize="24" FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" Padding="12,20,12,20">
                        <ListView ItemsSource="{x:Bind ViewModel.SelectedConversation.Messages, Mode=OneWay}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <TextBox PlaceholderText="iMessage" Grid.Row="2" CornerRadius="12" Margin="20" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
